<html>
<head><title>User Keys Options</title></head>
<style>
.option-field {
    padding:5px;
    overflow:hidden;
}
h3 {
    float:left;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
    margin: 0 10px 0 0;
    padding: 0;
    width:30%;
    height:30px;
    line-height:30px;
}
h3+input {
    float:left;
    margin: 0;
    padding: 5px;
    height:30px;
    line-height:20px;
    width: 60%;
    border: solid 1px #cccccc;
}
#key-settings-src-url-wrap {
    text-align:center;
}
#page-wrap {
    width:60%;
    margin: 50px auto;
    padding: 20px;
}
#btn-wrap {
    text-align: center;
    overflow: hidden;
    padding: 20px;
}
#btn-wrap a {
    padding: 10px;
    color: #383838;
    text-decoration: none;
    background: #CCC;
}

#btn-wrap a:hover {
    background: #383838;
    color: white;
}
#status {
    position:absolute;
    left: 0;
    top: 0;
    height:30px;
    line-height:30px;
    width:100%;
    text-align:center;
    background:#fffddd;
    display:none;
}
</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">

function save_options() {
    localStorage["key-settings-src-url"] = $("#key-settings-src-url-input").val();
    $("#status").fadeIn("slow");
}

function restore_options() {
    if(localStorage["key-settings-src-url"]) {
        $("#key-settings-src-url-input").val(localStorage["key-settings-src-url"]);
    } else {
        $("#key-settings-src-url-input").val("local");
    }
}

</script>

<body onload="restore_options()">
<div id="page-wrap">
    <div id="key-settings-src-url-wrap" class="option-field">
        <h3>Key Settings Source Url:</h3>
        <input type="text" id="key-settings-src-url-input" size="60" value="" />
    </div>
    <div id="btn-wrap">
        <a href="javascript:void(0)" onclick="save_options()">Save</a>
    </div>
    <div id="status"> Options Saved!  </div>
</div>
</body>
</html>

